<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="@dimen/dimen_50dp"
    android:minWidth="@dimen/dimen_50dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_image_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/pb_image_loader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminate="true"
            app:layout_constraintRight_toLeftOf="@+id/tv_loading_notif_holder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_loading_notif_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_16sp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            app:layout_constraintLeft_toRightOf="@+id/pb_image_loader"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dimen_5dp" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/movie_poster"
        android:scaleType="fitCenter" />

</RelativeLayout>